#monor	Monospace Regular

# Fonts for Text Buffer windows
tfont  0      monor           # Normal
tfont  1      monoi           # Emphasized
tfont  2      monor           # Preformatted
tfont  3      monob           # Header
tfont  4      monob           # Subheader
tfont  5      monoz           # Alert
tfont  6      monoi           # Note
tfont  7      monor           # BlockQuote
tfont  8      monob           # Input
tfont  9      monor           # User1
tfont 10      monor           # User2
#gamma		0
#lcd           0
cols          80
windowcolor   272822          # overall window background color
bordercolor   66D9EF          # border line color
caretcolor    ffffff          # input caret color
morecolor     80ff80          # more prompt color
tcolor  0     ffffff  272822  # Normal
tcolor  1     ffffff  272822  # Emphasized
tcolor  2     ffffff  272822  # Preformatted
tcolor  3     ffffff  272822  # Header
tcolor  4     ffffff  272822  # Subheader
tcolor  5     F92672  272822  # Alert
tcolor  6     ffffff  272822  # Note
tcolor  7     FD971F  272822  # BlockQuote
tcolor  8     A6E22E  272822  # Input

